{
  "name": "lts-front-end-build",
  "version": "1.0.0",
  "description": "Lead Tracking System",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./src/main/resources/static/app && NODE_ENV=production webpack --config webpack.config.js",
    "lint": "eslint . --ext .js --ext .jsx || true",
    "watch": "webpack-dev-server --config webpack.config.dev.js --inline --hot --progress --colors"
  },
  "author": "Core Team",
  "license": "Copyright",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "es6-object-assign": "^1.1.0",
    "history": "^3.0.0",
    "lodash.isequal": "^4.3.1",
    "moment": "^2.18.1",
    "object-assign": "^4.1.0",
    "react": "^16.2.0",
    "react-addons-update": "^15.6.2",
    "react-day-picker": "^7.0.7",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.1.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^2.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.2",
    "eslint": "^4.14.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "mock-webpack-plugin": "^2.0.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "react-hot-loader": "^4.1.1",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0"
  }
}
